# Temporary Verification Schedule (Verification Run)
# Group 1: 14:20
20 14 * * * cd /app && /usr/local/bin/python main.py run morning >> /app/logs/ver_morning.log 2>&1
20 14 * * * cd /app && /usr/local/bin/python main.py run stock >> /app/logs/ver_stock.log 2>&1
20 14 * * * cd /app && /usr/local/bin/python main.py run fund >> /app/logs/ver_fund.log 2>&1
20 14 * * * cd /app && /usr/local/bin/python main.py run etf >> /app/logs/ver_etf.log 2>&1
20 14 * * * cd /app && /usr/local/bin/python main.py run paper >> /app/logs/ver_paper.log 2>&1

# Group 2: 14:21
21 14 * * * cd /app && /usr/local/bin/python main.py run life >> /app/logs/ver_life.log 2>&1
21 14 * * * cd /app && /usr/local/bin/python main.py run game >> /app/logs/ver_game.log 2>&1
21 14 * * * cd /app && /usr/local/bin/python main.py run damai >> /app/logs/ver_damai.log 2>&1
21 14 * * * cd /app && /usr/local/bin/python main.py run night >> /app/logs/ver_night.log 2>&1
21 14 * * * cd /app && /usr/local/bin/python main.py run finance >> /app/logs/ver_finance.log 2>&1

# Ensure newline
